<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    
    
    <style>
    @font-face {
                font-family: "Akronim";
                src:url("./Akronim-Regular.woff") format("woff")}
        nav
        {margin-bottom: 25px;}

        li{list-style: none;
        display: inline-block;}

        a{color: brown;}
        
        .list-left{
            text-align: left;}
            
        .list-center{text-align: center;}
            
        .list-right{text-align: right;}
            
            .font-akronim-400{
            font-family: "Akronim";
            }

            .font-popins-100{
            font-weight: 100;
            font-family: 'Poppins', sans-serif;
           }
            
            .font-popins-300{font-weight: 300;
            font-family: 'Poppins', sans-serif;
            }
            
            .font-popins-400{
            font-weight: 400;
            font-family: 'Poppins', sans-serif;
            }
            
                
            .font-popins-700{ font-family: 'Poppins', sans-serif;
            font-weight: 700;
            }
            
            .hover-link-red:hover{color: red;}
            .hover-link-red:hover{color: red;}
            .hover-link-green:hover{color:green;}
            .hover-link-yellow:hover{color: yellow;}
            .hover-link-grey:hover{color: gray;}
            .hover-link-blue:hover{color: blue;}

            .hover-link{color: black;}

            
            .text{background-color: blue;
            border-radius: 10px;
            margin-bottom: 25px;
            color: white;
            }
            .text-left{text-align: left;}
            .text-center{text-align: center;}
            .text-right{text-align: right;}
            
            .circle{
            border-radius: 25px;
            width: 50px;
            height: 50px;
            display: inline-block;}
            
            .circle-red{background-color: red;}

            .circle-yellow{background-color: yellow;}

            .circle-green{background-color: green;}
            
            .square{width: 50px;
            height: 50px;
            border-radius: 10px;
            display: inline-block;}
            
            .square-green{background-color: green;}
            
            .square-yellow{background-color: yellow;}
            
            .square-red{background-color: red;}
            
            .class{display: inline-block;}

            .class-margin{margin-left: 50px;}
            

            

    
    </style>
</head>
<body>
    <nav>
        <ul class="list-left">
            <li><a href="#">punkt# 1</a></li>
            <li><a href="#">punkt# 1</a></li>
            <li><a href="#">punkt# 1</a></li>
        </ul>
    </nav>
    <hr>
    <nav>
        <ul class="list-center">
            <li><a href="#">punkt# 1</a></li>
            <li><a href="#">punkt# 1</a></li>
            <li><a href="#">punkt# 1</a></li>
        </ul>
    </nav>
    <hr>
    <nav>
        <ul class="list-right">
            <li><a href="#">punkt# 1</a></li>
            <li><a href="#">punkt# 1</a></li>
            <li><a href="#">punkt# 1</a></li>
        </ul>
    </nav>
    <hr>
    <div>
        <div>
            <h1 class="font-popins font-popins-100">Popins 100</h1>
            <h1 class="font-popins font-popins-300">Popins 300</h1>
            <h1 class="font-popins font-popins-400">Popins 400</h1>
            <h1 class="font-popins font-popins-700">Popins 700</h1>
        </div>
        <div>
            <h1 class="font-akronim font-akronim-400">akronim 400</h1>
            <h1 class="font-akronim font-akronim-400">
                Lorem ipsum dolor sit amet.
            </h1>
        </div>
        <div>
            
            <p class="text text-left">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
                expedita.
            </p>
            <p class="text text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
                expedita.
            </p>
            <p class="text text-right">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
                expedita.
            </p>
        </div>
        <div>
            
            <a href="#" class="hover-link hover-link-red">Пункт #1</a>
            <a href="#" class="hover-link hover-link-blue">Пункт #1</a>
            <a href="#" class="hover-link hover-link-green">Пункт #1</a>
            <a href="#" class="hover-link hover-link-yellow">Пункт #1</a>
            <a href="#" class="hover-link hover-link-grey">Пункт #1</a>
        </div>
    </div>
    <div>
        
        <div>
            <div class="circle circle-red"></div>
            <div class="circle circle-yellow"></div>
            <div class="circle circle-green"></div>
        </div>
        
        
        <div>
            <div class="square square-green"></div>
            <div class="square square-yellow"></div>
            <div class="square square-red"></div>
        </div>
    </div>
    
    
    <div>
        <div class="class">
            <div class="circle circle-red"></div>
            <div class="circle circle-yellow"></div>
            <div class="circle circle-green"></div>
        </div>
        
        
        <div class="class class-margin">
            <div class="square square-green"></div>
            <div class="square square-yellow"></div>
            <div class="square square-red"></div>
        </div>
    </div>
    
    
</body>
</html>